{
  "name": "homebridge-mi-philips-light-fork",
  "version": "0.2.7",
  "description": "XiaoMi Philips light RandomMetalhead Fork",
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "mi",
    "philips"
  ],
  "author": "RandomMetalhead",
  "homepage": "https://github.com/RandomMetalhead/homebridge-mi-philips-light",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RandomMetalhead/homebridge-mi-philips-light.git"
  },
  "bugs": {
    "url": "https://github.com/RandomMetalhead/homebridge-mi-philips-light/issues"
  },
  "engines": {
    "node": ">=7.0.0",
    "homebridge": ">=0.4.1"
  },
  "dependencies": {
    "miio": "0.14.1",
    "npm": "^6.0.0"
  },
  "main": "index.js",
  "devDependencies": {
    "homebridge": ">=0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
